[
  {
    "name": "Cat Jam Synced (Twitch)",
    "description": "Cat jamming synced to BPM + Twitch chat integration (!bpm, track info).",
    "preview": "marketplace/preview.gif",
    "main": "marketplace/cat-jam.js",
    "readme": "README.md",
    "authors": [
      { "name": "Linaryx", "url": "https://github.com/Linaryx" }
    ],
    "tags": ["catjam", "bpm", "twitch"]
  }
]
